{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/page.jsx", "app/layout.jsx", "components/magicui/interactive-hover-button.jsx", "hooks/use-usage-limit.js", "hooks/use-toast.js", "hooks/use-mobile.jsx", "components/chat.jsx", "ai/genkit.js", "ai/dev.js", "ai/flows/summarize-content.js", "ai/flows/answer-question-with-context.js"],
  "exclude": ["node_modules"]
}
